:root{
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  

}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading{
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 786px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading+p{
   margin-top: -20px;
  }

}
/* End Global Rules */
/* Start Components */



/*Done with global def*/ 
.header{
    padding: 20px;
   

}
.header .container{
  margin-left: auto;
  margin-right: auto;  
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.container .logo{
   width: 60px; 
}
.container .links .icon{
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
  
 

}
.container .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;

}
.container .links .icon span:first-child{

 width: 100%;

}
.container .links .icon span:nth-child(2){
    
    width: 57%;
    transition:0.5s ;
    -webkit-transition:0.5s ;
    -moz-transition:0.5s ;
    -ms-transition:0.5s ;
    -o-transition:0.5s ;
}

.container .links .icon span:last-child{

  width: 100%;  
}

.container .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
 
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: hover 0.2s;
  -webkit-transition: hover 0.2s;
  -moz-transition: hover 0.2s;
  -ms-transition: hover 0.2s;
  -o-transition: hover 0.2s;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {

 padding-left: 20px;


}
.header .links ul li:not(:last-child) {

 border-bottom: 1px solid #eeee;
 
 
 }
 .land{
  background-image: url(../images/p2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;



 }
 .land .content{
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   width: 380px;
   max-width: 100%;
}
 .land .content p{
   
   margin: 0;
   color: rgb(211, 200, 200);
   font-size: 19px;
   line-height: 1.9;

 }
 .land .content h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
}

.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  text-align: center;

}
.features .container{

 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

}
.features .container i{
 color: var(--main-color);

}
.features .container h3{
font-weight: 800;


}
.features .container p{
line-height: 1.8;
color: #777;
padding-left:30px;
padding-right:30px;
font-size: 15px;
}
/* Start Services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
} 
.services .services-content .srv
{
  display: flex;
  margin-bottom: 60px;
 


}
@media(max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
  
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.8;

}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: '';
  background-color: var(--sec-color);
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;

}
.services .services-content .image img{
  width: 260px
}

@media (max-width: 1199px)
{
  .image-column{
    display: none;
  }
}
@media (min-width: 1199px)
{
  .services .services-content .down-hill{
    margin-top: 85px;
  }

}
/* End Services */

/*start Portfolio Section*/
.Portfolio{
 background-color: #f6f6f6;
 padding-top: 60px;
 padding-bottom: 60px;

}
.Portfolio .Portfolio-Content{
 display: grid;
 grid-template-columns: repeat(auto-fill,1fr);
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 grid-gap: 30px;
 margin-top: 100px;

}

.Portfolio .Portfolio-Content .col{

background-color: #f6f6f6;
padding: 30px;

}
.Portfolio .Portfolio-Content .col img{

  max-width: 100%;
}
.Portfolio .Portfolio-Content .col p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.Portfolio .Portfolio-Content .col h2{
 margin: 0;
}
/*End Portfolio Section*/
/* start about */
.about{
  padding: var(--section-padding);
  margin-top: 100px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 992px)
{
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }

}
.about .about-content .image{
  position: relative;

}
.about .about-content img{
  width: 250px;
  height: 375px;
}
@media(max-width: 992px)
{
  .about .about-content .image{
    max-width: 100%;
    margin: 0 auto 60px
  }

}
.about .about-content .image::before{
  content: '';
  width:80px;
  height: calc(100% + 100px);
  top:-50px;
  left: -20px;
  position: absolute;
  background-color: #ebeced;
  z-index: -1;

}
.about .about-content .image::after{

content: '';
position: absolute;
width: 150px;
height: 300px;
border-left: 70px solid var(--main-color);
border-bottom: 70px solid var(--main-color);
top: -25px;
right:-177px;
z-index: -1;
}
@media(max-width: 992px)
{
  .about .about-content .image::before,.about .about-content .image::after{
    display: none;

  }

}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type
{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end about */
/* Start Contact */
.contact{
  padding: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .info{
margin-top:60px ;
text-align: center;

}
.contact .info .label{
  font-weight: 900;
  font-size: 27px;
  
}
.contact .info a{
  text-decoration: none;
  color: #10cab7;
  font-weight: bold;
  font-size: 29px;
}
.contact .info .social{
  margin-top: 20px;
}
@media (max-width: 768px)
{  
  .contact .info a{
    font-size: 20px;
  }
  .contact .info .social{
    font-size: 12px;
  }
  .contact .info .label{
    font-size: 15px;
  }
}
/* End Contact */
/* start footer */
.footer{
  background-color: var(--sec-color);
  padding: 30px 20px;
  text-align: center;
  color: white;

}
.footer span{
  font-weight: bold;
  color:var(--main-color)
}


/* end footer */